# 2035

./: README.md
2.3/: 2.3.sql
3.1/: 3.1.dump
3.2/: 3.2.sql
3.3/: pom.xml
3.3/src/main/scala/org/example/: App.scala
3.6/: firstdag.py
DE_Sprint_Project/: README.md
DE_Sprint_Project 1/: README.md
DE_Sprint_Project 1/src/: initiating_download_news.py  news_updater.py  raw_news_data.csv
DE_Sprint_Project/src/: data_mart.py  news_updater.py
DE_Sprint_Project/src/bat/: cron.bat
scala/: a.scala  b.scala  c.scala  d.scala  efg.scala  h.scala
